RIOT_API_KEY=RGAPI-1b53bccc-8c81-4795-b81a-a8547f943fa1
OPENAI_API_KEY=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
PORT=3000